@import "common.less";

ul {
    margin:20px;
}

h3 {
    margin-top:20px;
}

#chooser {
    margin:20px;
}

#chooser span {
    color:yellow;
    font-size:2em;
    display:none;
}

#chooser span:first-child {
    display:block;
}

